#-----------------------------------------------------------------------------
# Config: Test.cfg 
#-----------------------------------------------------------------------------
# Description:
# 					Contains the configuration items for the Test Server
#              Every server must have a configuration file
#              This file contains configuration items that are specific
#              to the server.
#              Note, the core and site configuration files are also read
#-----------------------------------------------------------------------------
# CVS Details
# -----------
# $Author: kerrin $
# $Date: 2004/04/17 16:52:30 $
# $Revision: 1.2 $
#-----------------------------------------------------------------------------

# -------------------------------------------------------------------------
# This section contains required configuration items that Server Base uses
# -------------------------------------------------------------------------

# How long in seconds to sleep each time around the loop
poll_sleep_time=10

# How long the server is allowed in seconds to boot, before we give up
boot_timeout=60

# How long in seconds to sleep each time around the check booted loop
boot_sleep_time=1


# -----------------------------
# Server Specific Config items
# -----------------------------

# How often should events be run in seconds
perforn_event_frequency=60

# Storm chances (1 in number)
# Chance of new storm on board
storm_chance=10
# Chance of existing one moving
storm_chance_move=2
# Chance of if not move, storm won't disappear
storm_chance_stay=2
# Chance of damaging expansion
storm_chance_damage=2
# Amount of damage can occur
storm_max_damage=10

# Fire chances, fires can multiply (move and not disappear)
# Chance of existing one moving
fire_chance_move=2
# Chance of existing one won't disappear
fire_chance_stay=2
# Chance of units starting dying
fire_chance_of_starter_loss=2
# Chance of units dying
fire_chance_of_unit_loss=2
